<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.comtel2000</groupId>
		<artifactId>mokka7</artifactId>
		<version>0.1.1</version>
	</parent>
	<artifactId>mokka7-client</artifactId>
	<name>mokka7</name>
	<description>Mokka UI client</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.main.class>org.comtel2000.mokka7.client.Mokka7App</app.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>mokka7-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>mokka7-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<verbose>true</verbose>
					<vendor>comtel2000</vendor>
					<title>Mokka7 Client</title>
					<appName>${project.name}</appName>
					<mainClass>${app.main.class}</mainClass>
					<manifestAttributes>
						<Implementation-Version>${project.version}</Implementation-Version>
					</manifestAttributes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.properties</include>
					<include>**/*.ttf</include>
					<include>**/*.png</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>