<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.comtel2000</groupId>
		<artifactId>mokka7</artifactId>
		<version>0.1.1</version>
	</parent>
	<artifactId>mokka7-samples</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>mokka7-core</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>mokka7-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<name>Mokka7 Samples</name>
</project>