
err_1=TCP connection failed
err_2=TCP sending error
err_3=TCP receiving error
err_4=TCP data receiving timeout
err_5=TCP connection reset by the peer
err_6=invalid ISO PDU received
err_7=ISO connection refused by the CPU
err_8=ISO error negotiating the PDU length
err_9=invalid S7 PDU received
err_a=S7 error reading data from the CPU
err_b=S7 error writing data to the CPU
err_c=S7 buffer supplied to the function is too small
err_d=S7 function refused by the CPU
err_e=S7 Invalid parameters supplied to the function

err_2751=TCP host not reachable

err_10000=ISO connection failed
err_30000=ISO invalid PDU format
err_40000=Bad data size passed to send/recv buffer is invalid

err_100000=negotiating PDU
err_200000=invalid params
err_300000=job pending
err_400000=too many items
err_500000=invalid word len
err_600000=partial data written
err_700000=size over PDU
err_800000=invalid plc answer
err_900000=address out of range
err_a00000=invalid transport size
err_b00000=write data size mismatch
err_c00000=item not available
err_d00000=invalid value
err_e00000=cannot startplc
err_f00000=already run
err_1000000=cannot stopplc
err_1100000=cannot copy ram to rom
err_1200000=cannot compress
err_1300000=already stop
err_1400000=fun not available
err_1500000=upload sequence failed
err_1600000=invalid data size recvd
err_1700000=invalid block type
err_1800000=invalid block number
err_1900000=invalid block size
err_1d00000=need password
err_1e00000=invalid password
err_1f00000=no password to set or clear
err_2000000=job timeout
err_2100000=partial data read
err_2200000=buffer too small
err_2300000=function refused
err_2400000=destroying
err_2500000=invalid param number
err_2600000=cannot change param
err_2700000=function not implemented