<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.comtel2000</groupId>
		<artifactId>mokka7</artifactId>
		<version>0.1.1</version>
	</parent>
	<artifactId>mokka7-metrics</artifactId>
	<name>Mokka7 Metrics</name>

	<dependencies>
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>mokka7-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
	</dependencies>
</project>